server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase?currentSchema=public
spring.datasource.username=myuser
spring.datasource.password=secret
spring.sql.init.schema-locations=classpath:/static/schema.sql, classpath:/static/data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:src/test/resources/static/flyway

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.session.store-type=none


